<aura:application >

    <h1>HTML select</h1>
    <select>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
    </select>

    <h1>Lightning ui:inputSelect</h1>
    <ui:inputSelect >
        <ui:inputSelectOption text="Volvo"/>
        <ui:inputSelectOption text="Saab"/>
        <ui:inputSelectOption text="Opel"/>
        <ui:inputSelectOption text="Audi"/>
    </ui:inputSelect>

 </aura:application>